<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="format-detection" content="telephone=no">
    <title>论坛</title>

    <!-- loading animate start -->
    <div id="loading">
        <div class="circle"></div>
        <div class="circle1"></div>
    </div>
    <style type="text/css">
        #loading {
            width: 100%;
            margin: 0 auto;
            padding-top: 100px;
            height: 500px;
        }

        .circle {
            background-color: rgba(0, 0, 0, 0);
            border: 5px solid rgba(0, 183, 229, 0.9);
            opacity: .9;
            border-right: 5px solid rgba(0, 0, 0, 0);
            border-left: 5px solid rgba(0, 0, 0, 0);
            border-radius: 50px;
            box-shadow: 0 0 35px #2187e7;
            width: 50px;
            height: 50px;
            margin: 0 auto;
            animation: spinPulse 1s infinite ease-in-out;
            -ms-animation: spinPulse 1s infinite ease-in-out;
            -moz-animation: spinPulse 1s infinite ease-in-out;
            -webkit-animation: spinPulse 1s infinite linear;
        }

        .circle1 {
            background-color: rgba(0, 0, 0, 0);
            border: 5px solid rgba(0, 183, 229, 0.9);
            opacity: .9;
            border-left: 5px solid rgba(0, 0, 0, 0);
            border-right: 5px solid rgba(0, 0, 0, 0);
            border-radius: 50px;
            box-shadow: 0 0 15px #2187e7;
            width: 30px;
            height: 30px;
            margin: 0 auto;
            position: relative;
            top: -50px;
            animation: spinoffPulse 1s infinite linear;
            -ms-animation: spinoffPulse 1s infinite linear;
            -moz-animation: spinoffPulse 1s infinite linear;
            -webkit-animation: spinoffPulse 1s infinite linear;
        }

        @keyframes spinPulse {
            0% {
                transform: rotate(160deg);
                opacity: 0;
                box-shadow: 0 0 1px #2187e7;
            }
            50% {
                transform: rotate(145deg);
                opacity: 1;
            }
            100% {
                transform: rotate(-320deg);
                opacity: 0;
            }
        }

        @keyframes spinoffPulse {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }

        @-moz-keyframes spinPulse {
            0% {
                -moz-transform: rotate(160deg);
                opacity: 0;
                box-shadow: 0 0 1px #2187e7;
            }
            50% {
                -moz-transform: rotate(145deg);
                opacity: 1;
            }
            100% {
                -moz-transform: rotate(-320deg);
                opacity: 0;
            }
        }

        @-moz-keyframes spinoffPulse {
            0% {
                -moz-transform: rotate(0deg);
            }
            100% {
                -moz-transform: rotate(360deg);
            }
        }

        @-webkit-keyframes spinPulse {
            0% {
                -webkit-transform: rotate(160deg);
                opacity: 0;
                box-shadow: 0 0 1px #2187e7;
            }
            50% {
                -webkit-transform: rotate(145deg);
                opacity: 1;
            }
            100% {
                -webkit-transform: rotate(-320deg);
                opacity: 0;
            }
        }

        @-webkit-keyframes spinoffPulse {
            0% {
                -webkit-transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
            }
        }
    </style>
    <!-- loading animate end -->


    <!-- build:css css/combined.css -->
    <link rel="stylesheet" href="bower/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="bower/angular-bootstrap/ui-bootstrap-csp.css">
    <link rel="stylesheet" href="bower/angular-toastr/dist/angular-toastr.min.css">
    <link rel="stylesheet" href="bower/animate.css/animate.min.css">
    <link rel="stylesheet" href="bower/angular-loading-bar/build/loading-bar.min.css" media="all">
    <link rel="stylesheet" href="bower/angular-carousel/dist/angular-carousel.min.css">
    <link rel="stylesheet" href="bower/bootstrap-select/dist/css/bootstrap-select.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="bower/angular-bootstrap-colorpicker/css/colorpicker.min.css">

    <link rel="stylesheet" href="css/quill.snow.css">


    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/registerlogin.css">
    <link rel="stylesheet" href="css/userInfo.css">
    <link rel="stylesheet" href="css/share.css">
    <link rel="stylesheet" href="css/shareDetail.css">

    <!-- endbuild -->


    <!-- build:js scripts/combined.js -->
    <script src="bower/jquery/dist/jquery.min.js"></script>
    <script src="bower/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="bower/angular/angular.min.js"></script>
    <script src="bower/angular-animate/angular-animate.min.js"></script>
    <script src="bower/angular-touch/angular-touch.min.js"></script>
    <script src="bower/angular-ui-router/release/angular-ui-router.min.js"></script>
    <script src="bower/angular-toastr/dist/angular-toastr.tpls.min.js"></script>
    <script src="bower/angular-resource/angular-resource.min.js"></script>
    <script src="js/custom-ngSanitize.js"></script>
    <script src="bower/satellizer/dist/satellizer.min.js"></script>
    <script src="bower/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>
    <script src="bower/angular-loading-bar/build/loading-bar.min.js"></script>
    <script src="bower/angular-local-storage/dist/angular-local-storage.min.js"></script>
    <script src="bower/angular-carousel/dist/angular-carousel.min.js"></script>
    <script src="bower/ng-file-upload/ng-file-upload.min.js"></script>
    <script src="js/qrcode.js"></script>
    <script src="bower/angular-qrcode/angular-qrcode.js"></script>
    <script src="bower/bootstrap-select/dist/js/bootstrap-select.min.js"></script>
    <script src="bower/angular-bootstrap-colorpicker/js/bootstrap-colorpicker-module.min.js"></script>
    <script src="js/quill.min.js"></script>


    <script src="app.module.js"></script>
    <script src="app.directive.js"></script>
    <script src="infoSideBar/infoSideBar.controller.js"></script>
    <script src="loginPartial/loginPartial.controller.js"></script>
    <script src="home/home.controller.js"></script>
    <script src="login/login.controller.js"></script>
    <script src="register/register.controller.js"></script>
    <script src="detail/detail.controller.js"></script>
    <script src="userInfo/userinfo.controller.js"></script>
    <script src="userInfo/myarticle.contoller.js"></script>
    <script src="userInfo/myreply.js"></script>
    <script src="userInfo/myfile.controller.js"></script>
    <script src="topicEditor/topicEditor.controller.js"></script>
    <script src="shareEditor/shareEditor.controller.js"></script>
    <script src="shareDetail/shareDetail.controller.js"></script>
    <script src="share/share.controller.js"></script>


    <script src="app.config.js"></script>
    <!--test-->

    <!-- endbuild -->
</head>


<body>
<div ng-controller="appController">


    <nav class="navbar navbar-fixed-top top">
        <div class="container" style="height:40px">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                        data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="fa fa-align-justify nav-icon"></span>
                </button>

            </div>

            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

                <ul class="nav navbar-nav">

                    <li><a ui-sref="home" style="color:#414141">帖子列表</a></li>

                    <li><a  ui-sref="share" style="color:#414141">文件分享</a></li>


                </ul>

                <ng-include src="loginPartial"></ng-include>



            </div>
        </div>
    </nav>
</div>
<div style="margin-top: 50px"></div>
<div ui-view>
</div>


<script>
    angular.element(document).ready(function () {
        angular.bootstrap(document.body, ['forum']);

    });

    window.addEventListener("resize", function (event) {
        $("#wrap").height(window.innerHeight);
    });
    $('#loading').hide();

</script>

</body>
</html>
